{
    "name": "snake-game",
    "version": "1.0.0",
    "description": "A simple Snake Game built with HTML, CSS, and JavaScript",
    "main": "index.html",
    "scripts": {
        "start": "npx serve",
        "build": "echo \"No build step necessary\"",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d ."
    },
    "author": "Seanjones98",
    "license": "MIT",
    "dependencies": {
        "gh-pages": "^6.3.0"
    },
    "homepage": "https://seanjones98.github.io/snake-game"
}
